<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../assets/css/skills.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-free-6.5.2-web/css/all.css">
    <link rel="shortcut icon" href="../assets/images/portfolio.ico" type="image/x-icon">
    <title>Soft Skills</title>
</head>
<body>
    <div class="title"><h1>Soft Skills</h1></div>

    <div class="container">
        <div class="box">
            <div class="card">
                <div class="image"><i class="fa-solid fa-comments"></i></div>
                <div class="card-content">
                    <div class="title_card">Comunicação</div>
                    <div class="card_content">Possuo habilidades de comunicação excepcionais, 
                        permitindo-me expressar ideias de maneira clara e eficaz tanto verbalmente quanto por escrito. 
                        Sou capaz de adaptar minha comunicação para diferentes públicos e situações.</div>
                </div>
            </div>
            <div class="card">
                <div class="image"><i class="fa-solid fa-users"></i></div>
                <div class="card-content">
                    <div class="title_card">Trabalho em Equipe</div>
                    <div class="card_content">Sou um colaborador eficaz, trabalhando harmoniosamente com colegas para alcançar objetivos comuns. 
                        Valorizo a diversidade de perspectivas e contribuo para um ambiente de equipe positivo e produtivo.</div>
                </div>
            </div>
            <div class="card">
                <div class="image"><i class="fa-solid fa-sync-alt"></i></div>
                <div class="card-content">
                    <div class="title_card">Adaptabilidade</div>
                    <div class="card_content">Sou altamente flexível e capaz de me ajustar rapidamente a novas situações e desafios. 
                        Minha adaptabilidade me permite prosperar em ambientes dinâmicos e enfrentar mudanças com confiança.</div>
                </div>
            </div>
            <div class="card">
                <div class="image"><i class="fa-solid fa-lightbulb"></i></div>
                <div class="card-content">
                    <div class="title_card">Resolução de Problemas</div>
                    <div class="card_content">Tenho uma abordagem proativa para resolver problemas, identificando soluções eficazes para questões complexas. 
                        Minha capacidade analítica me permite avaliar diferentes opções e implementar a melhor solução possível.</div>
                </div>
            </div>
        </div>
        <div class="box_1">
            <div class="card">
                <div class="image"><i class="fa-solid fa-heart"></i></div>
                <div class="card-content">
                    <div class="title_card">Empatia</div>
                    <div class="card_content">Tenho uma forte capacidade de empatia, compreendendo e considerando as perspectivas e sentimentos dos outros. 
                        Isso me permite construir relacionamentos fortes e trabalhar bem em equipe.</div>
                </div>
            </div>
            <div class="card">
                <div class="image"><i class="fa-solid fa-briefcase"></i></div>
                <div class="card-content">
                    <div class="title_card">Ética de Trabalho</div>
                    <div class="card_content">Sou dedicado e comprometido com a excelência em tudo o que faço. 
                        Sou responsável, pontual e tenho uma forte ética de trabalho, garantindo que todas as tarefas sejam concluídas com alta qualidade.</div>
                </div>
            </div>
            <div class="card">
                <div class="image"><i class="fa-solid fa-brain"></i></div>
                <div class="card-content">
                    <div class="title_card">Pensamento Criativo</div>
                    <div class="card_content">Utilizo meu pensamento criativo para encontrar soluções inovadoras para desafios inesperados. 
                        Não tenho medo de pensar fora da caixa e experimentar abordagens não convencionais para resolver problemas.</div>
                </div>
            </div>
            <div class="card">
                <div class="image"><i class="fa-solid fa-rocket"></i></div>
                <div class="card-content">
                    <div class="title_card">Flexibilidade</div>
                    <div class="card_content">Sou flexível e estou disposto a me ajustar às necessidades da equipe. 
                        Seja assumindo novas responsabilidades ou ajudando em diferentes áreas, estou sempre disposto a contribuir onde for necessário.</div>
                </div>
            </div>
        </div>
    </div>

    <div style="color: white; text-align: center; padding: 70px;">© 2024 Gabriel Ferreira Pereira. Todos os Direitos Reservados. Dúvidas? Use o e-mail gabrielferreirape502@gmail.com</div>
    <footer>
       <a href="../index.html" class="home"><i class="fa-solid fa-house"></i> Voltar</a>
    </footer>
</body>
</html>